Add comprehensive phone number management and Telnyx sync features

Features added:
- Automatic phone number synchronization from Telnyx
- Manual phone number addition interface
- TelnyxPhoneSync component with auto-sync capabilities
- Edge functions for Telnyx integration
- Webhook handler for real-time updates
- Phone number features documentation

New components:
- TelnyxPhoneSync.tsx - Auto-sync phone numbers from Telnyx
- ManualPhoneNumberAdd.tsx - Manual number management
- PhoneManagementPage.tsx - Main management interface

Edge functions:
- telnyx-phone-numbers - Enhanced with better CORS headers
- telnyx-webhook-handler - Handle Telnyx events
- check-telnyx-key - Verify API key configuration

Documentation:
- Complete guides for phone number features
- Quick start guides
- Troubleshooting documentation
- Implementation summaries

Scripts and utilities:
- Deployment scripts for edge functions
- Console scripts for quick phone number management
- Diagnostic tools for debugging
- SQL scripts for direct database operations