
  
   ID                                   | NAME                          | SLUG                          | STATUS | VERSION | UPDATED_AT (UTC)    
  --------------------------------------|-------------------------------|-------------------------------|--------|---------|---------------------
   36ce94cb-4daf-45b7-8b34-eb7a17f5d4a8 | generate-with-ai              | generate-with-ai              | ACTIVE | 301     | 2025-07-07 09:30:18 
   9170bfd2-6d12-4108-bd5a-3f71aa372304 | notifications                 | notifications                 | ACTIVE | 54      | 2025-06-27 04:09:16 
   6d512a5d-4ef0-4cae-8a16-7f9ceaa841ed | update-profiles-schema        | update-profiles-schema        | ACTIVE | 273     | 2025-07-07 09:30:18 
   b2c568bd-69f4-4130-bb18-0de8df344b06 | exec-sql                      | exec-sql                      | ACTIVE | 271     | 2025-07-07 09:30:18 
   aec6d80e-3585-42ae-99af-97673dfbf4b1 | automation-executor           | automation-executor           | ACTIVE | 271     | 2025-07-07 09:30:18 
   bdc1e065-de68-4feb-9a49-e39e48b68733 | reports-run                   | reports-run                   | ACTIVE | 265     | 2025-07-07 09:30:18 
   e0991a5e-dd5d-445e-b8c2-bd6d10b4e289 | reports-templates             | reports-templates             | ACTIVE | 265     | 2025-07-07 09:30:18 
   96a6269f-6a25-4308-82a2-c239ef6b1e6b | intelligent-ai-assistant      | intelligent-ai-assistant      | ACTIVE | 247     | 2025-07-07 09:30:18 
   fe8f1fa5-ab40-4bf2-87ba-63effc1ed3bf | get-ai-call-analytics         | get-ai-call-analytics         | ACTIVE | 235     | 2025-07-07 09:30:18 
   1d13b184-da7a-4c9e-bb7d-8b74c3ff0f79 | manage-ai-dispatcher          | manage-ai-dispatcher          | ACTIVE | 235     | 2025-07-07 09:30:18 
   0caa9225-f225-4bc6-968e-09eb3d184c33 | handle-ai-voice-call          | handle-ai-voice-call          | ACTIVE | 234     | 2025-07-07 09:30:18 
   00c5292e-1282-4cb9-badd-9855a721f849 | process-ai-speech             | process-ai-speech             | ACTIVE | 234     | 2025-07-07 09:30:18 
   7ad605dd-5955-481c-a846-ded5bdcd105d | send-contact-email            | send-contact-email            | ACTIVE | 40      | 2025-05-29 17:16:36 
   fbd98e20-d333-4ae4-8e7e-c1274868ea6c | setup-ai-dispatcher-number    | setup-ai-dispatcher-number    | ACTIVE | 221     | 2025-07-07 09:30:18 
   568eef12-de65-4cb8-8a9d-7683a5dd08a5 | realtime-voice-dispatch       | realtime-voice-dispatch       | ACTIVE | 217     | 2025-07-07 09:30:18 
   1d90dcac-d953-4150-8337-08586ad6df24 | telnyx-phone-numbers          | telnyx-phone-numbers          | ACTIVE | 218     | 2025-07-07 09:30:18 
   fc5dfe92-0c00-4d24-8d16-3dad99de9da9 | telnyx-voice-webhook          | telnyx-voice-webhook          | ACTIVE | 214     | 2025-07-07 09:30:18 
   8764484b-8348-4e6b-8ba4-7a1aeda6f1c5 | mailgun-webhook               | mailgun-webhook               | ACTIVE | 210     | 2025-07-07 09:30:18 
   027bc00c-a129-4f78-8d39-221710e3f54a | manage-mailgun-domains        | manage-mailgun-domains        | ACTIVE | 209     | 2025-07-07 09:30:18 
   a176e622-5377-40bb-a8de-9e20afc4aa87 | track-email-open              | track-email-open              | ACTIVE | 198     | 2025-07-07 09:30:18 
   688340f8-e535-4621-b627-2488805c0ab2 | manage-phone-numbers          | manage-phone-numbers          | ACTIVE | 146     | 2025-07-07 09:30:18 
   ae3dbe84-d6c2-4f0f-ba14-032d502baeac | phone-number-reseller         | phone-number-reseller         | ACTIVE | 28      | 2025-06-03 19:28:23 
   43af7726-eaa6-4957-b4d8-f7ab5bcd46a3 | telnyx-make-call              | telnyx-make-call              | ACTIVE | 120     | 2025-07-07 09:30:18 
   e0b0f630-a095-4a26-915a-1932567db0ac | update-webhook-url            | update-webhook-url            | ACTIVE | 94      | 2025-07-07 09:30:18 
   bb82c425-c57e-4f78-bedc-6fa59717632a | telnyx-messaging-profile      | telnyx-messaging-profile      | ACTIVE | 27      | 2025-06-06 17:09:12 
   9c4d4e00-2556-44d5-97ef-5fbad9677b09 | ai-dispatcher-webhook         | ai-dispatcher-webhook         | ACTIVE | 81      | 2025-07-07 09:30:18 
   15267c83-c755-4e1f-ac54-936797cce388 | basic-telephony-webhook       | basic-telephony-webhook       | ACTIVE | 81      | 2025-07-07 09:30:18 
   57eecd1a-f5f7-4ea5-bcd0-eb822009c83c | telnyx-webhook-router         | telnyx-webhook-router         | ACTIVE | 88      | 2025-07-07 09:30:18 
   e5910ebc-6945-488f-9859-c97baef55d18 | secure-document-viewer        | secure-document-viewer        | ACTIVE | 27      | 2025-06-15 23:14:33 
   d5384929-7f85-4e66-90c1-ea462e0f679a | download-invoice              | download-invoice              | ACTIVE | 51      | 2025-07-07 09:30:18 
   e0df66d5-a1ce-4e1a-9490-6c2e9cabc0bc | text-to-speech                | text-to-speech                | ACTIVE | 51      | 2025-07-07 09:30:18 
   08d42bf2-05a5-49b7-bba4-c4538a7895f8 | enhanced-portal-data          | enhanced-portal-data          | ACTIVE | 47      | 2025-06-20 12:58:00 
   1f437658-15df-4d42-952f-9d5a50eb8f52 | generate-enhanced-portal-link | generate-enhanced-portal-link | ACTIVE | 47      | 2025-06-20 12:58:00 
   195867b0-142d-4bf7-8558-8e715a69562f | generate-portal-link          | generate-portal-link          | ACTIVE | 38      | 2025-06-19 20:47:56 
   70ef94e4-4c8f-4deb-85f5-b7c7f456d35b | get-client-portal-data        | get-client-portal-data        | ACTIVE | 36      | 2025-06-19 20:47:56 
   ea9aebf1-43ac-4abc-9c40-7a34261ffaf9 | job-portal-data               | job-portal-data               | ACTIVE | 47      | 2025-06-20 12:58:00 
   4de7a320-5984-40ef-90f9-a46b9aad061d | validate-portal-access        | validate-portal-access        | ACTIVE | 50      | 2025-07-07 09:30:18 
   e87ebb4a-ab3d-4b30-82cb-816eea6ffa1a | get-portal-data               | get-portal-data               | ACTIVE | 27      | 2025-06-18 17:08:59 
   d44be3e2-58cb-4539-b60a-44c2236899b7 | client-action                 | client-action                 | ACTIVE | 26      | 2025-06-18 17:08:59 
   596fa73c-6a28-42a1-824e-a2caa4e383cb | generate-document-pdf         | generate-document-pdf         | ACTIVE | 26      | 2025-06-18 17:08:59 
   89f20077-d6aa-44dd-ac5c-04a54bf27990 | process-webhooks              | process-webhooks              | ACTIVE | 26      | 2025-06-18 17:08:59 
   39150959-1f2d-49da-a6f1-7e5f5e4c4934 | send-invoice-email            | send-invoice-email            | ACTIVE | 26      | 2025-06-18 17:08:59 
   eaabcc11-980d-431c-b48a-618c58b58b71 | send-approval-notification    | send-approval-notification    | ACTIVE | 46      | 2025-07-07 09:30:18 
   ba845e77-acfe-4f58-956c-121478941e93 | document-viewer               | document-viewer               | ACTIVE | 36      | 2025-07-07 09:30:18 
   73490f60-a7d1-432e-a51a-7cbc788f15e2 | download-document             | download-document             | ACTIVE | 36      | 2025-07-07 09:30:18 
   c76edf35-46f3-45e8-b217-c9bb12c6c47e | execute-automation-trigger    | execute-automation-trigger    | ACTIVE | 26      | 2025-06-24 23:43:40 
   c65ff1ee-c8e2-4f61-8f68-e3aff6b5e520 | execute-automation            | execute-automation            | ACTIVE | 31      | 2025-07-07 09:30:18 
   9594d4ce-d50f-4d5c-95b9-155ee6a366e0 | debug-phone-lookup            | debug-phone-lookup            | ACTIVE | 27      | 2025-07-06 18:52:50 
   cec59ca5-67de-45e5-bbcf-bc878fb0350c | generate-ai-message           | generate-ai-message           | ACTIVE | 26      | 2025-06-25 15:42:44 
   929a9f95-4bdd-4b08-89c3-ce0b60ea45ff | portal-data                   | portal-data                   | ACTIVE | 34      | 2025-07-07 09:30:18 
   8d5a8367-58da-4f1b-8713-e8e4d1016ac3 | setup-telnyx-number           | setup-telnyx-number           | ACTIVE | 28      | 2025-07-07 09:30:18 
   a45945e9-6d2b-494f-a370-c86aecea08d2 | test-telnyx-connection        | test-telnyx-connection        | ACTIVE | 27      | 2025-07-06 18:52:50 
   bec79e97-b335-4f98-bc17-a8bad88c2c6a | test-services                 | test-services                 | ACTIVE | 26      | 2025-06-27 04:09:47 
   8011d53f-79a4-4189-b6d7-1836e97dbce6 | mailgun-email                 | mailgun-email                 | ACTIVE | 34      | 2025-07-07 10:05:51 
   0a9516cf-0f66-4e22-81a4-eda9c600c17d | sync-telnyx-numbers           | sync-telnyx-numbers           | ACTIVE | 27      | 2025-07-07 09:30:18 
   86c71c09-c2e8-4ed4-a0e5-e0220d8795b3 | check-email-config            | check-email-config            | ACTIVE | 27      | 2025-07-07 09:30:18 
   20995897-4a9a-4e12-ac35-7dd7ab829482 | email-send                    | email-send                    | ACTIVE | 4       | 2025-07-06 17:35:14 
   1384fd3a-3366-410c-bfc1-a0f1543ee37d | automation-scheduler          | automation-scheduler          | ACTIVE | 3       | 2025-07-07 09:30:18 
   0ebe5b67-611c-4fbd-a5f3-28283d7a8663 | automation-trigger            | automation-trigger            | ACTIVE | 3       | 2025-07-07 09:30:18 
   07ad927d-4318-4e42-b8fb-718318808f9c | fix-phone-assignments         | fix-phone-assignments         | ACTIVE | 2       | 2025-07-06 18:52:50 
   c93d9a2c-3d73-4c86-a25b-5e9d83ac0506 | telnyx-phone-manager          | telnyx-phone-manager          | ACTIVE | 3       | 2025-07-07 09:30:18 
   21b9238a-3edd-484c-9946-2004c78271cb | telnyx-webhook-handler        | telnyx-webhook-handler        | ACTIVE | 3       | 2025-07-07 09:30:18 
   5092cc50-9af1-4649-a6ec-95a193786bfb | telnyx-webhook                | telnyx-webhook                | ACTIVE | 2       | 2025-07-06 19:48:46 
   78703379-7cd1-4392-8999-6b622dda24c8 | send-invoice-sms              | send-invoice-sms              | ACTIVE | 1       | 2025-07-07 10:03:59 
   0f04c0ed-b7ad-4719-b24a-8977dbbb12e3 | send-estimate-sms             | send-estimate-sms             | ACTIVE | 1       | 2025-07-07 10:04:38 
   a044c0ab-8ae6-4420-b3d0-cc2a3bf72da3 | telnyx-sms                    | telnyx-sms                    | ACTIVE | 1       | 2025-07-07 10:05:17 
   bd11c112-ce8e-4ee3-9892-11bc0f1aa065 | send-invoice                  | send-invoice                  | ACTIVE | 1       | 2025-07-07 11:23:22 
   770ab5f1-002a-4898-bf30-273e1692c25c | send-estimate                 | send-estimate                 | ACTIVE | 1       | 2025-07-07 11:23:31 

