# Git Commit Message Template

## Commit Title:
fix: resolve automation system organization_id issues and foreign key constraints

## Commit Body:
### Fixed Issues:
- Fixed foreign key constraint violations in automation_execution_logs
- Resolved organization_id not found errors in automation workflows
- Fixed non-existent column 'settings' errors in profiles table queries
- Corrected organization_id usage throughout automation system

### Changes Made:
1. **New Hook**: Added useUserProfile hook to fetch user's organization_id
2. **Updated Hooks**: 
   - Modified useOrganization to properly fetch organization data
   - Updated useAutomations to use profile.organization_id instead of user.id
3. **Component Updates**:
   - Added organization validation in SimpleWorkflowBuilder
   - Added loading state for organization data
   - Fixed workflow data structure to match database schema
4. **Service Updates**:
   - Updated automation-execution-service to include organization_id
   - Modified automation-trigger-service to accept organizationId parameter
5. **Database Migrations**:
   - Added foreign key constraints for organization relationships
   - Created get_automation_analytics function
   - Updated auth trigger to assign default organization

### Result:
- Automation creation and execution now works without errors
- Proper multi-tenancy support through organizations
- All foreign key constraints are satisfied
- No console errors

Fixes automation-related issues reported in production.
