<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Test</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
</head>
<body>
    <div id="root"></div>
    <script>
        console.log('Starting React test...');
        
        const e = React.createElement;
        
        function App() {
            const [time, setTime] = React.useState(new Date().toLocaleTimeString());
            
            React.useEffect(() => {
                const timer = setInterval(() => {
                    setTime(new Date().toLocaleTimeString());
                }, 1000);
                return () => clearInterval(timer);
            }, []);
            
            return e('div', {
                style: {
                    background: 'lightgreen',
                    padding: '40px',
                    fontSize: '24px',
                    textAlign: 'center',
                    minHeight: '100vh'
                }
            }, [
                e('h1', {key: 'h1'}, '✅ React Works!'),
                e('p', {key: 'p1'}, 'This is a standalone React page'),
                e('p', {key: 'p2'}, 'Time: ' + time)
            ]);
        }
        
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(e(App));
        
        console.log('React app should be rendered');
    </script>
</body>
</html>
