
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import './styles/responsive-layout.css';
@import './styles/automation-enhancements.css';
@import './styles/automation-dark-theme-fix.css';
@import './styles/workflow-builder.css';
@import './styles/vertical-workflow-builder.css';
@import './styles/enhanced-workflow-builder.css';
@import './styles/simple-workflow-builder.css';
@import './styles/ai-automation-builder.css';
@import './styles/portal-3d.css';
@import './styles/documents.css';
@import './styles/clients-page.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 12px;
    
    --background: 210 40% 98%;
    --foreground: 222 47% 11.2%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11.2%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11.2%;
    
    --primary: 270 71% 57%;
    --primary-foreground: 210 40% 98%;
    --primary-rgb: 155, 106, 229;
    
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11.2%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --accent: 210 40% 96.1%;
    --accent-foreground: 222 47% 11.2%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 262 71% 57%;
    
    --sidebar-background: 240 20% 97%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 270 71% 57%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .hide-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}

@layer components {
  .fixlyfy-card, .fixlify-card {
    @apply bg-white rounded-[12px] shadow border border-border;
  }
  
  .fixlyfy-gradient, .fixlify-gradient {
    @apply bg-gradient-to-r from-primary to-primary/80;
  }
  
  .fixlyfy-badge-success, .fixlify-badge-success {
    @apply bg-green-100 text-green-700 px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .fixlyfy-badge-warning, .fixlify-badge-warning {
    @apply bg-yellow-100 text-yellow-700 px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .fixlyfy-badge-error, .fixlify-badge-error {
    @apply bg-red-100 text-red-700 px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .fixlyfy-badge-info, .fixlify-badge-info {
    @apply bg-blue-100 text-blue-700 px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .fixlyfy-badge-primary, .fixlify-badge-primary {
    @apply bg-primary/10 text-primary px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
}

/* Enhanced animations for page transitions and loading */
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-10px);
  }
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes page-transition {
  0% {
    opacity: 0;
    transform: scale(0.98) translateY(20px);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.99) translateY(10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes loading-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

.animate-fade-in {
  animation: fade-in 0.4s ease-out forwards;
}

.animate-fade-out {
  animation: fade-out 0.3s ease-out forwards;
}

.animate-slide-up {
  animation: slide-up 0.5s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out forwards;
}

.animate-shimmer {
  animation: shimmer 1.5s infinite;
}

.animate-page-transition {
  animation: page-transition 0.6s ease-out forwards;
}

.animate-loading-pulse {
  animation: loading-pulse 2s ease-in-out infinite;
}

/* Performance optimized hover effects */
.hover-lift {
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  will-change: transform, box-shadow;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(138, 77, 213, 0.15);
}

/* Page transition animations */
.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

/* Optimized gradient backgrounds */
.fixlyfy-gradient-bg {
  background: linear-gradient(135deg, #8A4DD5 0%, #B084F9 100%);
}

.fixlyfy-gradient-subtle {
  background: linear-gradient(135deg, rgba(138, 77, 213, 0.1) 0%, rgba(176, 132, 249, 0.1) 100%);
}

/* Loading skeleton animations */
.loading-skeleton {
  background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Smooth page transitions */
.page-wrapper {
  animation: page-transition 0.6s ease-out;
}

/* Enhanced loading states */
.loading-state {
  animation: loading-pulse 2s ease-in-out infinite;
}

/* Hide scrollbar utility */
.scrollbar-hide {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}
