VITE_SUPABASE_URL=https://mqppvcrlvsgrsqelglod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcHB2Y3JsdnNncnNxZWxnbG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTE3MDUsImV4cCI6MjA2MzE2NzcwNX0.My-KiqG1bCMqzUru4m59d4v18N3WGxNoNtFPOFAmhzg

# Telnyx Configuration
VITE_TELNYX_API_KEY=KEY0197DAA8BF3E951E5527CAA98E7770FC
VITE_TELNYX_CONNECTION_ID=2709100729850660858
VITE_TELNYX_PUBLIC_KEY=e5jeBd2E62zcfqhmsfbYiIgtP06y1KjigRg2cGRg84=

# Add your OpenWeather API key here
VITE_OPENWEATHER_API_KEY=your_api_key_here